.spiritualServices{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.spiritualCardsContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px;
}

.spiritualCards{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin: auto;
    

}
.descrip{
    text-align: center;
    font-size: 20px;
}

.spiritualSingleCard:hover{
    transition: all 0.3s ease;
    background: rgba(190, 190, 190, 0.247);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
border-radius: 10px;
border: 1px solid rgba(5, 68, 3, 0.692);
}

.spiritualCardsImg{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 25px;
}

@media (max-width: 768px){

    .spiritualCardsContainer{
        margin: 40px 0;
    }

    .spiritualCards{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .spiritualCardsImg{
        padding: 50px;

    }

}